<!-- app/src/main/res/menu/menu_dashboard.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main menu item with a submenu -->
    <item
        android:id="@+id/action_config"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings"
        app:showAsAction="always">
        <menu>
            <!-- Submenu item for Interface settings -->
            <item
                android:id="@+id/action_interface"
                android:title="@string/settings" />
            <!-- Submenu item for API settings -->
            <item
                android:id="@+id/action_api"
                android:title="@string/api_manager" />
        </menu>
    </item>
</menu>